/** @format */

footer {
  background-color: #002f70;
  ul {
    list-style: none;
    padding: 0;
  }
  .brendlogo {
    img {
      width: 100%;
      object-fit: contain;
    }
  }
  .footer__navigation__menu {
    padding-left: 35px;
    border-left: 1px solid #335c85;
    .config__switches__and__toggles {
      display: flex;
      align-items: center;
    }
    .footer__links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 0 -14px 30px;
      li {
        padding: 0 14px;
        a {
          font-size: 12px;
          font-weight: 500;
          color: #fff;
          line-height: 1;
        }
      }
      &.other__links {
        justify-content: flex-start;
        margin-bottom: 50px;
      }
    }
    .filter_wrap {
      display: flex;
      align-items: center;
      margin: 0 !important;
      &:not(:last-child) {
        margin-right: 40px;
      }
      .label {
        font-size: 16px;
        color: #6685a3;
        font-weight: 400;
        line-height: 1;
        margin-right: 8px;
      }
      .filter_options {
        border: 1px solid #8099b2;
        border-radius: 12px;
        background-color: #fff;
        .btn-filter {
          border-radius: 8px;
        }
      }
      .contrast-switch {
        padding: 4px;
        overflow: auto;
        .btn-filter {
          padding: 4px 10px;
        }
      }
      .fontsize-switch {
        padding: 8px 0;
        .btn-filter {
          padding: 0px 25px;
        }
      }
    }
  }
  .reach__us__on {
    text-align: right;
    span {
      font-size: 12px;
      font-weight: 400;
      color: #fff;
      display: block;
      margin-bottom: 4px;
    }
    a {
      font-size: 20px;
      line-height: 1;
      color: #32affc;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 12px;
      text-decoration: none !important;
      svg {
        width: 24px;
        height: auto;
        object-fit: contain;
        margin-right: 8px;
      }
    }
    p {
      font-size: 16px;
      color: #6685a3;
      font-weight: 400;
      line-height: 1.3;
      margin-top: 19px;
    }
    .achieved__badges {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      background-color: #fff;
      border-radius: 8px;
      width: max-content;
      margin-left: auto;
      li {
        width: auto;
        height: 48px;
        padding: 8px 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:not(:last-child) {
          border-right: 1px solid #e5ebf0;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
  .middle__footer {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #335c85;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .quick__links {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 18px;
      li {
        &:not(:last-child) {
          margin-right: 36px;
        }
        a {
          font-size: 16px;
          font-weight: 400;
          line-height: 1;
          color: #fff;
          text-decoration: none;
        }
      }
    }
    p {
      font-size: 14px;
      line-height: 1;
      font-weight: 400;
      color: #6685a3;
      margin: 0;
    }
    .social-media-wrap {
      .social-media {
        a {
          color: #32affc;
        }
      }
    }
  }
  .footer__bottom {
    padding: 8px 0;
    background-color: #fff;
    margin-top: 50px;
    .action__btn {
      padding: 12px 0;
    }
    .other__quicklinks {
      .action__btn {
        &:not(:first-child) {
          padding-left: 20px;
          border-left: 1px solid #dcdcdc;
          margin-left: 20px;
        }
      }
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
.action__btn {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: #002f70;
  text-decoration: none !important;
  img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-right: 8px;
  }
}
footer .filter_wrap .filter_options .btn-filter {
  height: 37px;
}
