/** @format */

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  height: 75px;
  z-index: 1000;
  .header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header__inner__left {
      display: flex;
      align-items: center;
      .brand__logo {
        display: block;
        width: 110px;
        height: 117px;
        margin-right: 20px;
        img {
          width: 100%;
          height: auto;
        }
      }
      .header__menu__toggle__hamburger {
        width: auto;
        padding: 0;
        margin: 0;
        margin-right: 28px;
        cursor: pointer;
        list-style: none;
        padding-bottom: 30px;
        li {
          width: 24px;
          height: 2px;
          border-radius: 10px;
          background-color: #002f70;
          & + li {
            margin-top: 5px;
          }
        }
      }
      .nav__menu {
        list-style: none;
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        padding-bottom: 30px;

        li {
          a {
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            color: #002f70;
            text-decoration: none;
          }
          &:not(:last-child) {
            margin-right: 25px;
          }
        }
      }
    }
    .header__inner__right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-bottom: 30px;

      .cta__btn {
        &:not(:last-child) {
          margin-right: 16px;
        }
      }
      .icon__quick__nav {
        margin-right: 16px;
      }
    }
  }
}
.icon__quick__nav {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 10px;
  background-color: #f5f7f9;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s all ease-in-out;
  &:hover {
    @media (min-width: 1200px) {
      background-color: #cce2f7;
      svg path {
        // fill: #fff;
        // stroke: #fff;
      }
    }
  }
  svg {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
.cta__btn {
  font-size: 14px;
  font-weight: 500;
  color: #002f70;
  line-height: 1.4;
  padding: 10px 22px;
  border-radius: 50px;
  text-decoration: none;
  border: 0;
  outline: 0;
  transition: 0.2s all ease-out;
  svg {
    width: 20px;
    height: auto;
    margin-right: 10px;
  }
  &:hover {
    text-decoration: none;
  }
}
.cta__btn__primary {
  background-color: #f5f7f9;
  &:hover {
    @media (min-width: 1200px) {
      background-color: #002f70;
      color: #fff;
      svg {
        path {
          fill: #fff;
        }
      }
    }
  }
}
.cta__btn__secondary {
  background-color: #002f70;
  color: #fff;

  &:hover {
    @media (min-width: 1200px) {
      background-color: #00193d;
      color: #fff;
      svg {
        path {
          fill: #fff;
        }
      }
    }
  }
}
.cta__with__icon {
  display: flex;
  align-items: center;
  padding: 10px;
}
.fixed__main__navigation__menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.3);
  z-index: 1009;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.fixed__main__navigation__menu {
  position: fixed;
  top: 0;
  transition: 0.3s all ease-in-out;
  transform: translateX(-100%);
  left: 0;
  width: 365px;
  height: 100dvh;
  background-color: #fff;
  z-index: 1010;
  padding: 24px 32px;
  .close__menu {
    width: 24px;
    height: 24px;
    display: block;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    margin-left: auto;
    margin-bottom: 32px;
  }
  ul {
    list-style: none;
  }
  & > ul {
    li {
      cursor: pointer;
      &:not(:last-child) {
        border-bottom: 2px solid #e5ebf0;
      }
      a {
        font-size: 14px;
        line-height: 1;
        font-weight: 500;
        color: #002f70;
        padding: 10px 0;
        display: inline-block;
        text-decoration: none;
        transition: 0.1s all ease-in-out;
        &:hover {
          @media (min-width: 1200px) {
            color: #32affc;
          }
        }
      }
      .sub__menu {
        display: none;
        border-top: 2px solid #e5ebf0;
        padding-left: 24px;
        .sub__menu__has__children {
          position: relative;
          &::after {
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            right: 6px;
            transition: 0.1s all ease-in-out;
            transform: rotate(45deg);
            border-right: 2px solid #002f70;
            border-bottom: 2px solid #002f70;
          }
          .sub__menu__has__children__menu {
            // display: none;
            position: absolute;
            top: 0;
            left: calc(100% + 42px);
            background-color: #fff;
            box-shadow: 0px 4px 20px 0px #b7b7b74d;
            padding: 24px 16px 18px;
            border-radius: 10px;
            width: max-content;
            transition: 0.2s all ease-in-out;
            opacity: 0;
            visibility: hidden;
            h5 {
              font-size: 15px;
              color: #99adc2;
              font-weight: 700;
              line-height: 1;
              margin-bottom: 10px;
              a {
                font-size: inherit;
                color: inherit;
                font-weight: inherit;
                text-decoration: none;
              }
            }
            a {
              font-size: 14px;
              line-height: 1;
              font-weight: 500;
              color: #002f70;
              padding: 10px 0;
              display: inline-block;
              transition: 0.1s all ease-in-out;
              text-decoration: none;
              &:hover {
                @media (min-width: 1200px) {
                  color: #32affc;
                }
              }
            }
            li {
              border: 0;
            }
            li:not(:first-child) {
              border-bottom: 1px solid #e5e5e5;
            }
          }
          &.sub__menu__has__children__active {
            border-color: #32affc;
            & > a {
              color: #32affc;
            }
            &::after {
              border-color: #32affc;
              transform: rotate(-45deg);
            }
            .sub__menu__has__children__menu {
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }

      &.has__children {
        position: relative;
        &::after {
          content: "";
          width: 8px;
          height: 8px;
          position: absolute;
          top: 15px;
          right: 6px;
          transform: rotate(45deg);
          transition: 0.1s all ease-in-out;
          border-right: 2px solid #002f70;
          border-bottom: 2px solid #002f70;
        }
      }
      &.sub__menu__active {
        & > a {
          color: #32affc;
        }
        &::after {
          border-color: #32affc;
          transform: rotate(-135deg);
        }
        .sub__menu {
          display: block;
          border-color: #32affc;
        }
      }
    }
  }
}
.main__navigation__open {
  .fixed__main__navigation__menu {
    transform: translateX(0);
  }
  .fixed__main__navigation__menu__overlay {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
}
