/** @format */

.services__grid__listing {
  width: 100%;
  position: relative;
  z-index: 10;
  padding-bottom: 10px;
  background-color: #f1fcff;
  margin-bottom: -30px;
  .row {
    transform: translateY(-50%);
    margin: 0 17.5px;
    & > div {
      padding: 0 17.5px;
    }
  }
}
.services__grid__listing__card {
  background-color: #fff;
  border-radius: 20px;
  padding: 24px;
  img {
    width: 48px;
    height: 48px;
    margin: 0 auto 24px;
    display: block;
  }
  h3 {
    font-size: 20px;
    color: #002f70;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 10px;
  }
  p {
    font-size: 12px;
    color: #1a4775;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 0px;
  }
}
