/** @format */

.testimonies__section {
  padding: 20 0 80px;
  position: relative;
  .container {
    position: relative;
  }
  .testimonies__section__slider__navigation__outer {
    position: absolute;
    z-index: 10;
    left: 60px;
    bottom: 0;
    display: flex;
    align-items: center;
    .slick__arrow {
      width: 8px;
      height: auto;
      padding: 0;
      margin: 0;
      background-color: transparent;
      border: 0;
      outline: 0;
      &.slick-disabled {
        opacity: 0.4;
      }
    }
    .testimonies__section__slider__navigation__inner {
      margin: 0 16px;
      .slick-dots {
        display: flex;
        align-items: center;
        position: static;

        li {
          width: unset;
          height: unset;
          margin: 0 8px;
          button {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #b2c2d1;
            &::before {
              content: none;
            }
          }
          &.slick-active {
            button {
              background-color: #002f70;
            }
          }
        }
      }
    }
  }
  .testimonies__section__slider {
    width: 100%;
    padding-bottom: 30px;
    .testimonies__section__slider__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .testimonies__section__slider__item__content {
        width: 70%;
        flex: 0 0 70%;
      }
      .testimonies__section__slider__item__content {
        width: 70%;
        flex: 0 0 70%;
        padding: 40px;
        svg {
          width: 90px;
          height: auto;
          margin-bottom: 35px;
        }
        p {
          font-size: 20px;
          line-height: 1.2;
          font-weight: 400;
          color: #002f70;
          margin-bottom: 36px;
        }

        h5 {
          font-size: 20px;
          line-height: 1.2;
          font-weight: 700;
          color: #002f70;
          margin-bottom: 1px;
        }
        h6 {
          font-size: 16px;
          line-height: 1.2;
          font-weight: 400;
          color: #002f70;
          margin-bottom: 5px;
        }
      }
      .testimonies__section__slider__item__image {
        width: 250px;
        flex: 0 0 250px;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 20px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
